spring.application.name=spring.data.mongodb
spring.data.mongodb.uri=mongodb+srv://chris820614:nnOzjoHWNoMl4QUo@chris.jxejt.mongodb.net/chris_db?retryWrites=true&w=majority

chris.jwt.jwtCookieName=chris
chris.jwt.jwtSecret= ======================Chris=Spring===========================
# 86400000 = 24H
chris.jwt.jwtExpirationMs=86400000